# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# All of the following environment variables are required to set default values
# for the parameters in docker-compose.yml.

# empty prefix means that the docker-compose configuration will use named
# volumes which potentially improves the performance on docker for macos and
# docker for windows, it also prevents the contamination of the source
# directory
# a non-empty prefix means that directories from the host are bind-mounted
# into the container, it should be set to ".docker/" on github actions to keep
# the cache plugin functional
DOCKER_VOLUME_PREFIX=

# turn on inline build cache, this is a docker buildx feature documented
# at https://github.com/docker/buildx#--cache-tonametypetypekeyvalue
BUILDKIT_INLINE_CACHE=1
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# different architecture notations
ARCH=amd64
ARCH_ALIAS=x86_64
ARCH_SHORT=amd64

# Default repository to pull and push images from
REPO=apache/arrow-dev

# The setup attempts to generate coredumps by default, in order to disable the
# coredump generation set it to 0
ULIMIT_CORE=-1

# Default versions for platforms
ALMALINUX=8
ALPINE_LINUX=3.22
DEBIAN=12
FEDORA=42
UBUNTU=22.04

# Default versions for various dependencies
CLANG_TOOLS=14
CMAKE=3.26.0
CUDA=11.7.1
DASK=latest
DOTNET=8.0
GCC=
HDFS=3.2.1
JDK=11
KARTOTHEK=latest
# LLVM 12 and GCC 11 reports -Wmismatched-new-delete.
LLVM=18
MAVEN=3.8.7
NODE=20
NUMBA=latest
NUMBA_CUDA=latest
NUMPY=latest
PANDAS=latest
PYTHON=3.9
PYTHON_IMAGE_TAG=3.9
PYTHON_ABI_TAG=cp39
R=4.5
SPARK=master
TURBODBC=latest

# These correspond to images on Docker Hub that contain R, e.g. rhub/ubuntu-release:latest
R_IMAGE=ubuntu-release
R_ORG=rhub
R_TAG=latest

# Env vars for R builds
R_UPDATE_CLANG=false
R_CUSTOM_CCACHE=false
ARROW_R_DEV=TRUE
R_PRUNE_DEPS=FALSE
TZ=UTC

# Used through docker-compose.yml and serves as the default version for the
# ci/scripts/install_vcpkg.sh script. Prefer to use short SHAs to keep the
# docker tags more readable.
VCPKG="f7423ee180c4b7f40d43402c2feb3859161ef625"    # 2024.06.15 Release

# This must be updated when we update
# ci/docker/python-*-windows-*.dockerfile or the vcpkg config.
# This is a workaround for our CI problem that "archery docker build" doesn't
# use pulled built images in dev/tasks/python-wheels/github.windows.yml.
PYTHON_WHEEL_WINDOWS_IMAGE_REVISION=2025-02-25
PYTHON_WHEEL_WINDOWS_TEST_IMAGE_REVISION=2025-02-25

# Use conanio/${CONAN_BASE}:{CONAN_VERSION} for "docker compose run --rm conan".
# See https://github.com/conan-io/conan-docker-tools#readme and
# https://hub.docker.com/u/conanio for available images.
CONAN_BASE=gcc11-ubuntu16.04
CONAN_VERSION=2.12.1
