name: Breaking Changes Check

on:
  pull_request:
    types: [opened, edited, synchronize, reopened]
jobs:
  breaking:
    name: Ensure breaking changes are labeled in description
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: bufbuild/buf-setup-action@v1.29.0
        with:
          github_token: ${{ github.token }}
      - name: check for breaking changes
        id: check-breaking
        run: |

          if ! buf breaking --against 'https://github.com/substrait-io/substrait.git#branch=main'; then
            breaking="true"
          else
            breaking="false"
          fi

          echo "breaking=${breaking}" >> $GITHUB_OUTPUT
      - name: check whether the PR description includes a breaking change footer
        if: ${{ fromJson(steps.check-breaking.outputs.breaking) }}
        run: |
          # check PR description for a BREAKING CHANGE section if any breaking changes occurred
          grep '^BREAKING CHANGE: ' <<< $COMMIT_DESC
        env:
          COMMIT_DESC: ${{ github.event.pull_request.body }}
